{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "initialize repo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggrelaxi/frontend-project-lvl2.git"
  },
  "author": "Alexander Smirnov (AlexGGrelaxi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggrelaxi/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/ggrelaxi/frontend-project-lvl2#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "commander": "^5.1.0"
  }
}
